# Variables de ambiente para las pruebas
VERSION=1.0.test
# CONNECTION_STRING=postgresql://test:test@localhost:5432/notificationsdb
CONNECTION_STRING=postgresql://admin:admin@localhost:5432/notificationsdb
